           begin  1
            EOLN 24
         integer  3
               ; 23
            EOLN 24
         integer  3
        function  7
               F 10
               ( 21
               n 10
               ) 22
               ; 23
            EOLN 24
           begin  1
            EOLN 24
         integer  3
               n 10
               ; 23
            EOLN 24
              if  4
               n 10
              <= 14
               0 11
            then  5
               F 10
               ( 21
               = 12
               1 11
            EOLN 24
            else  6
               F 10
               = 12
               n 10
               * 19
               F 10
               ( 21
               n 10
               - 18
               1 11
               ) 22
            EOLN 24
             end  2
               ; 23
            EOLN 24
            read  8
               ( 21
               m 10
               ) 22
               ; 23
            EOLN 24
               = 12
               F 10
               ( 21
               m 10
               ) 22
               ; 23
            EOLN 24
           write  9
               ( 21
               ) 22
            EOLN 24
             end  2
            EOLN 24
             EOF 25
